[DEFAULT]


###################################
# General EA paramters
###################################
# Population size
mu = 20

# Offspring pool size
lambda = 5

# Enforce black cell adjacency quotas?
enforce_adj_quotas = 0

num_experiment_runs = 30
num_fitness_evaluations = 10000
n_termination_convergence_criterion = 500
termination_convergence_criterion_magnitude = 1e-4


###################################
# Parent selection
###################################
parent_population_size = 20
use_fitness_proportional_selection = 0

# Default is k-tournament selection with replacement when use_fitness_proportional_selection is 0
k_parent_selection = 2


###################################
# Survival selection
###################################
use_truncation = 0

# Default is k-tournament selection without when use_truncation is 0
k_survival_selection = 2


###################################
# Recombination
###################################
n_point_crossover = 3
parent_selection_weight = 0.5


###################################
# Mutation
###################################
mutation_probability = 0.5
rand_num_bulb_shuffles = 5
num_bulb_placement_failures_mutation = 1


###################################
# File paths
###################################
input_file_path = input/a1.txt
log_file_path = output/default_log.txt
soln_file_path = output/default_soln.txt


###################################
# General initialization
###################################
force_validity = 0
num_bulb_placement_failures = 1
use_external_seed = 0
seed = 1536686268.2666528


###################################
# Random puzzle initialization
###################################
generate_uniform_random_puzzle = 1
black_square_placement_prob = 0.2
bulb_placement_prob = 0.3
min_random_board_dimension = 3
max_random_board_dimension = 10
override_random_board_dimensions = 1
override_num_rows = 3
override_num_cols = 3
black_square_value_weights = 1,5,3,2,2,15


###################################
# Algorithm parameters & constants
###################################
adj_value_dont_care = 5
max_num_random_bulb_placements = 1
