[DEFAULT]


###################################
# General EA paramters
###################################
# Population size
mu = 20

# Offspring pool size
lambda = 5

# Enforce black cell adjacency quotas?
enforce_adj_quotas = 1

# num_experiment_runs = 30
num_experiment_runs = 2
num_fitness_evaluations = 10000
n_termination_convergence_criterion = 500
termination_convergence_criterion_magnitude = 1e-4

use_comma_survival_strategy = 0
# Default to the plus model if use_comma_survival_strategy is 0


###################################
# Constraint satisfaction
###################################
use_constraint_sat_fitness_function = 0
penalty_coefficient = 10
use_repair_function = 1
repair_retry_count = 1


###################################
# Parent selection
###################################
parent_population_size = 20

use_uniform_random_parent_selection = 0

use_fitness_proportional_parent_selection = 0
fitness_proportional_parent_div = 3.0
fitness_proportional_parent_offset = 1.0

# Default is k-tournament selection with replacement when
# use_uniform_random_parent_selection and use_fitness_proportional_parent_selection are 0
k_parent_selection = 2


###################################
# Survival selection
###################################
use_uniform_random_survival_selection = 0
use_truncation = 0

use_fitness_proportional_survival_selection = 0
fitness_proportional_survival_div = 3.0
fitness_proportional_survival_offset = 1.0

# Default is k-tournament selection without replacement when 
# use_uniform_random_survival_selection and use_truncation are 0
k_survival_selection = 2


###################################
# Recombination
###################################
n_point_crossover = 2
parent_selection_weight = 0.5


###################################
# Mutation
###################################
mutation_probability = 0.2
rand_num_bulb_shuffles = 1
num_bulb_placement_failures_mutation = 1


###################################
# File paths
###################################
input_file_path = input/a1.txt
log_file_path = output/random_gen_log.txt
soln_file_path = output/random_gen_soln.txt


###################################
# General initialization
###################################
force_validity = 1
num_bulb_placement_failures = 3
use_external_seed = 0
seed = 1536686268.2666528


###################################
# Random puzzle initialization
###################################
generate_uniform_random_puzzle = 1
black_square_placement_prob = 0.2
bulb_placement_prob = 0.3
min_random_board_dimension = 3
max_random_board_dimension = 10
override_random_board_dimensions = 1
override_num_rows = 12
override_num_cols = 10
black_square_value_weights = 1,5,3,2,2,15


###################################
# Algorithm parameters & constants
###################################
adj_value_dont_care = 5
max_num_random_bulb_placements = 1
